## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/projecttaskdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

<<<<<<< HEAD
spring.datasource.username = Elina
spring.datasource.password = password
=======
spring.datasource.username = root
spring.datasource.password =
>>>>>>> f4ab412b09a40c7ad7c01f1786e30377cbed99e7
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# HikariCP Properties
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000